// Демо для использования типа памяти "куча" (heap)

// Heap используется для совместимости с кодом на Си и для ускорения операций с памятью на C++ (реже)

#include <iostream>
#include <memory>
#include <string>

#define BUF_SIZE 32 // определяет размер буфера

int main(void) // не будем принимать аргументы командной строки
{
  char *p = NULL; // указатель на строку

  p = (char*)malloc(BUF_SIZE); // запрашиваем блок памяти из кучи и приводим к нужному типу (malloc имеет тип void*) в стиле Си - будет предупреждение компилятора

  bzero(p, BUF_SIZE);  // инициализируем блока памяти нулями

  strcpy(p, "hello world!"); // копируем в блок памяти строку

  std::cout << __LINE__ << ": " << p << std::endl; // печатаем

  free(p); // ОБЯЗАТЕЛЬНО возвращаем блок памяти в кучу - иначе будет утечка памяти, которая обнаруживается в Linux утилитой valgrind, в MacOS утилитой leaks

  return 0;  
}

