// static variable demo

#include <iostream>

static int i;

int f()
{
  int j = 0; // локальная переменная инициализруется при каждом вызове функции
  
  j++; // инкремент локальной переменной

  
  i++; // инкремент ствтической переменной

  return j; // возвращаем локальную переменную
}

int main(void)
{
  i = 0; // ининциализируем статическую переменную

  int rj = 0;

  for (int k = 0; k < 3; k++) 
  {
    rj = f(); // вызываем функцию
    std::cout << __LINE__ << ": " << "локальная переменная функции всегда одинакова: " << rj << std::endl;
    std::cout << __LINE__ << ": " << "статическая переменная меняет значение: " << i << std::endl;   
  }
  return 0;
}
